<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#caeb5e"

    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/home"
        android:layout_centerInParent="true"
        android:src="@drawable/home"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Welcome To PetShop"
        android:textSize="30dp"
        android:textColor="#9800"
        android:gravity="center"
        android:layout_below="@+id/home"
        android:layout_height="wrap_content" />

</RelativeLayout>